<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Context" Database="" Version="10.0.0" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="sequence" Path="2-1/sequence.project" Active="No"/>
  <Project Name="circle" Path="2-4/circle.project" Active="No"/>
  <Project Name="FootballTeam" Path="3-0/FootballTeam.project" Active="No"/>
  <Project Name="FixedSet" Path="3-1/FixedSet.project" Active="No"/>
  <Project Name="CityGraph" Path="3-2/CityGraph.project" Active="Yes"/>
  <Project Name="SlidingStatistics" Path="SlidingStatistics.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sequence" ConfigName="Debug"/>
      <Project Name="circle" ConfigName="Debug"/>
      <Project Name="FootballTeam" ConfigName="Debug"/>
      <Project Name="FixedSet" ConfigName="Debug"/>
      <Project Name="CityGraph" ConfigName="Debug"/>
      <Project Name="MemoryManager" ConfigName="Debug"/>
      <Project Name="SlidingStatistics" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sequence" ConfigName="Release"/>
      <Project Name="circle" ConfigName="Release"/>
      <Project Name="FootballTeam" ConfigName="Release"/>
      <Project Name="FixedSet" ConfigName="Release"/>
      <Project Name="CityGraph" ConfigName="Release"/>
      <Project Name="MemoryManager" ConfigName="Release"/>
      <Project Name="SlidingStatistics" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
