<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/Context.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/Context.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/3-1/main.cc" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/3-1/FixedSet.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/3-1/FixedSet.cc" Name="FileName"/>
      <int Value="123" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/3-1/resource/test-3.txt" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/3-1/one-filed/FixedSet.cpp" Name="FileName"/>
      <int Value="555" Name="FirstVisibleLine"/>
      <int Value="571" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/3-1/ReaderIo.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/arseny/Documents/subWork/CheslakovKontext/Solutions/3-1/RFiler.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
